# MastersThesis

./: README.md  ResearchWork.sln  ResearchWork3.sln
ResearchWork.Application/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ResearchWork.Application.csproj  StartCalculation.cs  TextBoxNames.cs
ResearchWork.Application/Properties/PublishProfiles/: FolderProfile.pubxml
ResearchWork.Application/StartCalculation/: IStartCalculation.cs  StartCalculation.cs
ResearchWork.Application/Utils/: SetProgress.cs  StopWatchUtils.cs
ResearchWork.Calculation/: CalculationAlphaPara.cs  ResearchWork.Calculation.csproj
ResearchWork.Calculation/CalculationCO/: CalculationCOLevels.cs  CalculationCollisionCoefficientsOfCO.cs  CalculationX2.cs  ICalculationX2.cs
ResearchWork.IO/: ResearchWork.IO.csproj
ResearchWork.IO/Export/: Export.cs  ExportTable.cs  IExport.cs  IExportTable.cs
ResearchWork.IO/Input/: DictionaryOfSystems.cs  InitialData.cs  InputCommonParameters.cs  InputParametersOfSystem.cs  InputTablesCO.cs
ResearchWork.IO/Models/: CalculateX2.cs
ResearchWork.IO/Names/: ButtonNames.cs  SystemNames.cs
ResearchWork3/: App.xaml  App.xaml.cs  CalculationAlphaPara.cs  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  ResearchWork3.csproj  packages.config
ResearchWork3/Calculation CO/: CalculationCOLevels.cs  CalculationCollisionCoefficientsOfCO.cs  CalculationX2.cs  StopWatchUtils.cs
ResearchWork3/Export/: Export.cs
ResearchWork3/Input/: DictionaryOfSystems.cs  InitialData.cs  InputCommonParameters.cs  InputParametersOfSystem.cs  InputTablesCO.cs
ResearchWork3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
